<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>3</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="77.0" shape_type="RECTANGLE" width="98.0" x="78.0" y="52.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="39.0" x2="239.0" y1="135.0" y2="135.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>0</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry height="109.0" shape_type="ELLIPSE" width="118.0" x="67.0" y="140.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
